command=$HOME/.config/i3/blocks/$BLOCK_NAME
separator=true
separator_block_width=15
markup=pango
align=right

[space]
label=/
instance=/;ratio
interval=30

[space]
label=external
instance=/run/media/u8sand/529631aa-6ed3-4554-9360-ca806c7cdfd5;ratio
interval=30

[space]
label=/tmp
instance=/tmp;ratio
interval=30

[battery]
label=⚡
#instance=1
interval=30

[datetime]
label=
instance=%A, %B %d, %Y %r
interval=1

[user]
label=
interval=once
separator=false
separator_block_width=5

[shutdown_menu]
full_text=<span font="FontAwesome"></span> 
command=$HOME/.config/i3/blocks/shutdown_menu -c
