command=$HOME/.config/i3/blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

[top]
label=Top CPU:
instance=pcpu;5;8
interval=5

[top]
label=Top MEM:
instance=pmem;5;8
interval=5

[memory]
label=tmpfs
instance=mem
interval=30

[memory]
label=swap
instance=swap
interval=30

[raid]
label=md0
instance=md0
interval=30

[cpu_usage]
label=
interval=10
min_width= 100.00%
align=center

[temperature]
instance=Core
label=
min_width=~ 100°C
interval=5
align=center
